<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>lmap</title>
    <link rel="stylesheet" type="text/css" href="src/styles/base.css">
    <link rel="stylesheet" type="text/css" href="src/styles/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="src/styles/antd.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/leaflet/leaflet.css">
    <link rel="Shortcut Icon" href="http://a.amap.com/lbs-p/static/img/887205ad.png" title="GitHub">
    <link rel="stylesheet" type="text/css" href="src/scripts/L.VisualClick.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/leaflet/plugins/leaflet.draw.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
    <div id="root"></div>
    <script src="assets/libs/react.min.js"></script>
    <script src="assets/libs/react-dom.min.js"></script>
    <script src="assets/libs/leaflet/leaflet.js"></script>
    <script src="assets/libs/leaflet/esri-leaflet.js"></script>
    <script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <script src="assets/libs/leaflet/plugins/leaflet.draw.js"></script>
    <script src="src/scripts/L.VisualClick.js"></script>
    <script src="assets/libs/antd/antd.min.js"></script>
    <script src="assets/config/client.js"></script>
    <script src="assets/bundle.js"></script>
</body>

</html>
