<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>lmap</title>
    <link rel="stylesheet" type="text/css" href="src/styles/base.css">
    <link rel="stylesheet" type="text/css" href="src/styles/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/leaflet/leaflet.css">
    <link rel="Shortcut Icon" href="http://a.amap.com/lbs-p/static/img/887205ad.png" title="GitHub">
    <link rel="stylesheet" type="text/css" href="src/scripts/L.VisualClick.css">
    <style>
    .leaflet-pulsing-icon {
        border-radius: 100%;
        box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.75);
    }
    
    .leaflet-pulsing-icon:after {
        content: "";
        -webkit-border-radius: 100%;
        border-radius: 100%;
        height: 300%;
        width: 300%;
        position: absolute;
        margin: -100% 0 0 -100%;
    }
    
    @keyframes pulsate {
        0% {
            transform: scale(0.1, 0.1);
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
        }
        50% {
            opacity: 1;
            -ms-filter: none;
            filter: none;
        }
        100% {
            transform: scale(1.2, 1.2);
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
        }
    }
    
    .aa {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: scale(1.25);
        margin: 20px 10px;
        width: 50px;
        height: 50px;
        line-height: 2.6;
        font-size: 15px;
        color: #e1dada;
        text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.2);
        border-radius: 100px;
        text-decoration: none;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e3e3e3));
        background-image: -moz-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e3e3e3));
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25), 10px 10px 15px #e3e3e3, -10px 10px 15px #e3e3e3, -15px -15px 15px rgba(255, 255, 255, 0.4), 15px -15px 15px rgba(255, 255, 255, 0.4), inset 0px 2px 0px white;
        -webkit-transition: box-shadow 0.3s ease-in-out, background-image 0.3s ease-in-out, text-shadow 0.5s linear, color 0.5s linear;
        -moz-transition: box-shadow 0.3s ease-in-out, background-image 0.3s ease-in-out, text-shadow 0.5s linear, color 0.5s linear;
    }
    
    .aa.active {
        color: #00d0b0;
        text-shadow: 0px 0px 7px #37ffb1;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e3e3e3), color-stop(100%, #f4f4f4));
        background-image: -moz-gradient(linear, left top, left bottom, color-stop(0%, #e3e3e3), color-stop(100%, #f4f4f4));
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15), 10px 10px 15px rgba(255, 255, 255, 0.4), -10px 10px 15px rgba(255, 255, 255, 0.4), -10px -10px 15px #e3e3e3, 10px -10px 15px #e3e3e3, inset 0px -3px 0px rgba(255, 255, 255, 0.4), inset 0px 3px 3px rgba(0, 0, 0, 0.04);
    }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="assets/libs/react.min.js"></script>
    <script src="assets/libs/react-dom.min.js"></script>
    <script src="assets/libs/leaflet/leaflet.js"></script>
    <script src="assets/libs/leaflet/esri-leaflet.js"></script>
    <script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <script src="src/scripts/L.VisualClick.js"></script>
    <script src="assets/bundle.js"></script>
</body>

</html>
