<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>lmap</title>
    <link rel="stylesheet" type="text/css" href="src/styles/base.css">
    <link rel="stylesheet" type="text/css" href="src/styles/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/leaflet/leaflet.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css">
</head>

<body>
    <div id="app"></div>

    <script src="assets/libs/react.min.js"></script>
    <script src="assets/libs/react-dom.min.js"></script>
    <script src="assets/libs/leaflet/leaflet.js"></script>
    <script src="assets/libs/leaflet/esri-leaflet.js"></script>

    <script>
    dojoConfig = {
      async: true,
      parseOnLoad: false
    }
  </script>
  <script src="//js.arcgis.com/3.17/"></script>
  <script type="text/javascript">
    dojoRequire = require;
  </script>

    <script src="assets/bundle.js"></script>
</body>

</html>