{
  "name": "lmap",
  "version": "1.0.0",
  "description": "lmap",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --content-base . --history-api-fallback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sylvenas/lmap.git"
  },
  "author": "Syl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sylvenas/lmap/issues"
  },
  "homepage": "https://github.com/Sylvenas/lmap#readme",
  "dependencies": {
    "antd": "^1.10.0",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "echarts": "^3.2.2",
    "esri-leaflet": "^2.0.1",
    "is-svg": "^2.0.1",
    "leaflet": "^1.0.0-rc.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1",
    "svgo": "^0.6.6",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
