.drop_button {
    display: inline-block;
    position: relative;
    margin: 10px;
    padding: 0 20px;
    text-align: center;
    text-decoration: none;
    font: bold 12px/25px Arial, sans-serif;
    border-style: solid;
    border-width: 0;
    width: 200px;
    
    -webkit-animation-name: buttonPulse;
    -webkit-animation-duration: 8s;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes buttonPulse {
    from {
        background-color: #eee;
        -webkit-box-shadow: 0 0 5px #eee;
    }
    50% {
        background-color: rgba(15, 137, 245, 0.2);
        -webkit-box-shadow: 0 0 10px rgba(15, 137, 245, 0.2);
    }
    to {
        background-color: #eee;
        -webkit-box-shadow: 0 0 5px #eee;
    }
}

.content {
    margin-left: 0;
    color: #000;
    line-height: 23px;
    font-size: 14px;
    padding: 0, 10px, 0, 20px;
    width: 100%;
    height: 340px;
    overflow: auto;
    background-color: #fff;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
}

.content_header {
    float: top;
    color: #3A5FCD;
    font-size: 15px;
}

.content_split_line {
    width: 250px;
    height: 1px;
    border-bottom: 1px solid #000;
}

.bordered {
    *border-collapse: collapse;
    /* IE7 and lower */
    border-spacing: 0;
    width: 100%;
    /*border: solid #ccc 1px;*/
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;
}

.bordered tr {
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.bordered .highlight,
.bordered tr:hover {
    background: #fbf8e9;
}

.bordered td,
.bordered th {
    text-align: center;
    height: 20px;
    padding: 5px;
    border-bottom: 1px solid #eaeaea;
}

.bordered th {
    background-color: #eee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
    background-image: -moz-linear-gradient(top, #f5f5f5, #eee);
    background-image: -ms-linear-gradient(top, #f5f5f5, #eee);
    background-image: -o-linear-gradient(top, #f5f5f5, #eee);
    background-image: linear-gradient(top, #f5f5f5, #eee);
    filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#f5f5f5, endColorstr=#eeeeee);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#f5f5f5, endColorstr=#eeeeee)";
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
}

.bordered td:first-child,
.bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

.content::-webkit-scrollbar {
    width: 6px;
    height: 30px;
    background-color: white;
}


/*定义滚动条轨道 内阴影+圆角*/

.content::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: white;
}


/*定义滑块 内阴影+圆角*/

.content::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #9c9c9c;
}

.font_color1 {
    color: #36AE4C;
    font-weight: bold;
}

.font_color2 {
    color: #6AB72D;
    font-weight: bold;
}

.font_color3 {
    color: #ECE839;
    font-weight: bold;
}

.font_color4 {
    color: #F29618;
    font-weight: bold;
}

.font_color5 {
    color: #E41A16;
    font-weight: bold;
}
