/*外层*/
.layerboxIn {
    background: #fff;
    height: 36px;
    width: 225px;
    position: relative;
    font-family: 'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 12px;
}  
.usel {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    box-shadow: 0 2px 6px rgba(0,0,0,.3);
}     
.layerbox {
    composes:usel;
    position: absolute;
    top: 15px;
    left: calc(100% - 330px);
    z-index: 1999;
    background: #fff;
    border-radius: 2px;
    padding: 5px 6px;
    cursor: move;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
/*layer_item*/
.layerItemSpan {
    float: left;
    height: 36px;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    padding: 20px 10px 0;
    border-right: 1px #e5e5e5 solid;
    background: url(../../images/tools_layer_new.png) no-repeat;
}

.traffic{
    composes:layerItemSpan;
    padding-top: 20px;
    background-position: 11px 4px;
}
.traffic_active{
    composes:layerItemSpan;
    padding-top: 20px;
    background-position: 11px -45px;
}
.traffic:hover{
    opacity: 0.6
}
.satellite{
    composes:layerItemSpan;
    padding: 20px, 10px, 0, 10px;
    background-position: 11px -336px;
}
.satellite_active{
    composes:layerItemSpan;
    padding-top: 20px;
    background-position: 11px -530px;
}
.satellite:hover{
    opacity: 0.6
}
.subway{
    composes:layerItemSpan;
    background-position: 11px -142px;
}
.subway:hover{
    opacity: 0.6
}
.subway_active{
    composes:layerItemSpan;
    padding-top: 20px;
    background-position: 11px -190px;
}
/*tool_item*/
.toolItemSpan {
    float: left;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    padding: 20px 10px 0;
    border-right: 1px #e5e5e5 solid;
    background: url(../../images/tools_new.png) no-repeat;
}
.ranging{
    composes:toolItemSpan;
    background-position: 11px 2px;
}
.ranging:hover{
    opacity: 0.6
}
.ranging_active{
    composes:toolItemSpan;
    padding-top: 20px;
    background-position: 10px -62px;
}
.fullscreen{
    composes:toolItemSpan;
    border: 0;
    background-position: 11px -255px;
}
.fullscreen_active{
    composes:toolItemSpan;
    border: 0;
    background-position: 11px -319px;
}
.fullscreen:hover{
    opacity: 0.6
}